{
	"name": "resume",
	"description": "Helen Chong's online résumé.",
	"author": "Helen Chong",
	"repository": {
		"type": "git",
		"url": "https://git.helenchong.dev/helenchong/helenchong-resume.git"
	},
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-quiet": "npm run build -- --quiet",
		"dev": "npm run build-quiet -- --serve"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.1.5",
		"luxon": "^3.7.2"
	}
}
